{
  "name": "aave-ui",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "build:static": "next build && next export",
    "build:optimize-svgs": "find public -type f -name '*.svg' -print0 | xargs -0 -n 1 -P 6 npx svgo --final-newline",
    "serve:static": "npx serve out",
    "export": "next export",
    "start": "next start",
    "lint:code": "next lint --dir src --dir pages",
    "lint:code:fix": "next lint --dir src --dir pages --fix",
    "lint:formatting": "prettier src pages cypress . --check",
    "lint:formatting:fix": "prettier src pages cypress . --write",
    "lint": "yarn lint:code && yarn lint:formatting",
    "lint:fix": "yarn lint:code:fix && yarn lint:formatting:fix",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "i18n:extract": "NODE_ENV=development lingui extract --clean --overwrite --locale en",
    "i18n:compile": "lingui compile",
    "i18n": "yarn i18n:extract && yarn i18n:compile",
    "prepare": "husky install",
    "test:open": "DOTENV_CONFIG_PATH='.env.local' cypress open",
    "test:headless": "export DOTENV_CONFIG_PATH='../../../.env.local' && cypress run --config-file './cypress/configs/local/full.config.ts'",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aave/contract-helpers": "1.21.2-a36249a4280cf8f987643baeec8c685814f5fb2b.0",
    "@aave/math-utils": "1.21.2-2022bac22871a85776f017f1d6214d9ecfcc5abe.0",
    "@bgd-labs/aave-address-book": "^2.13.1",
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "latest",
    "@emotion/styled": "11.10.4",
    "@gelatonetwork/relay-sdk": "^5.5.5",
    "@gnosis.pm/safe-apps-web3-react": "^1.2.0",
    "@heroicons/react": "^1.0.6",
    "@lingui/react": "^3.14.0",
    "@mui/icons-material": "^5.10.14",
    "@mui/lab": "5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@paraswap/sdk": "6.2.4",
    "@tanstack/react-query": "^4.28.0",
    "@visx/annotation": "^3.3.0",
    "@visx/axis": "^2.14.0",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/gradient": "^2.10.0",
    "@visx/grid": "^2.12.2",
    "@visx/legend": "^2.10.0",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.12.2",
    "@visx/tooltip": "^2.16.0",
    "@walletconnect/ethereum-provider": "^2.9.0",
    "@walletconnect/modal": "^2.6.0",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/torus-connector": "^6.2.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletlink-connector": "^6.2.14",
    "blo": "^1.1.1",
    "d3-array": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "dayjs": "^1.11.5",
    "ethers": "^5.5.4",
    "fuse.js": "^6.6.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "gray-matter": "^4.0.3",
    "immer": "^9.0.15",
    "lowdb": "^3.0.0",
    "mixpanel-browser": "^2.45.0",
    "next": "12.1.1",
    "or": "^0.2.0",
    "react": "latest",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "latest",
    "react-infinite-scroller": "^1.2.6",
    "react-markdown": "^8.0.7",
    "react-number-format": "^4.9.1",
    "reflect-metadata": "^0.1.13",
    "remark-gfm": "^3.0.1",
    "tiny-invariant": "^1.3.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@ethersproject/experimental": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@lingui/cli": "^3.15.0",
    "@lingui/macro": "^3.15.0",
    "@next/bundle-analyzer": "^12.1.0",
    "@svgr/webpack": "^6.5.1",
    "@tanstack/react-query-devtools": "^4.29.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/d3-array": "^3.0.3",
    "@types/d3-time-format": "^4.0.0",
    "@types/lodash": "^4.14.189",
    "@types/mixpanel-browser": "^2.38.1",
    "@types/react": "latest",
    "@types/react-infinite-scroller": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "axios": "^1.6.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-macros": "^3.1.0",
    "cypress": "10.9.0",
    "cypress-repeat": "^2.3.3",
    "cypress-wait-until": "^1.7.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "html-webpack-plugin": "5",
    "husky": ">=8",
    "jest": "^29.2.0",
    "jest-environment-jsdom": "^29.2.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "@web3-react/walletlink-connector/@coinbase/wallet-sdk": "3.1.0"
  },
  "contributors": [
    "Anastasia Khovaeva <anastasia@aave.com>",
    "Andrew Schmidt <andrew@aave.com>",
    "David Racero <david.k@aave.com>",
    "Diego Prudencio <diego@aave.com>",
    "Drew Cook <drew.c@aave.com>",
    "Lukas Strassel <lukas@aave.com>",
    "Mark Grothe <mark.g@aave.com",
    "Mark Hinschberger <mark@aave.com>",
    "Nikita Bokarev <nikita@aave.com>",
    "Oleksandr Tkach <oleksandr@aave.com>",
    "Pol Sendra <pol@aave.com>",
    "Vladimir Konstantinovich Yumatov <vladimir@aave.com>"
  ],
  "lint-staged": {
    "!(.prettierignore)*.*": "yarn lint:fix",
    "*.svg": "npx svgo --final-newline"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
